################################################################################################
#                                                                                              #
# Place Common Settings in this file                                                           #
#                                                                                              #
################################################################################################

server.port=8200

logging.config=classpath:logging/logback-spring.xml

spring.profiles.active=@activatedProperties@

mybatis.type-aliases-package=com.gome.scs.scsservice.*.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

profile.text="Hello World"

down.file.web=jpg,jpeg,png,gif,pdf
upload.file.pic=jpg,jpeg,png,gif
upload.file=txt,doc,docx,xls,xlsx,ppt,pptx,pdf,zip,rar,mp3,mp4,html,xml,bmp


# elastic search
management.metrics.tags.stack=@activatedProperties@
management.metrics.tags.appName=@name@

# Max File Size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
